#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/toxaxab/Рабочий стол/LZW-master/bits.c
stdio.h
-
stdlib.h
-
bits.h
/home/toxaxab/Рабочий стол/LZW-master/bits.h

/home/toxaxab/Рабочий стол/LZW-master/bits.h
bits/types/FILE.h
-
stdio.h
-
stdlib.h
-

/home/toxaxab/Рабочий стол/LZW-master/coder.c
stdio.h
-
ctype.h
-
stdlib.h
-
memory.h
-
define.h
/home/toxaxab/Рабочий стол/LZW-master/define.h

/home/toxaxab/Рабочий стол/LZW-master/decoder.c
stdio.h
-
memory.h
-
define.h
/home/toxaxab/Рабочий стол/LZW-master/define.h

/home/toxaxab/Рабочий стол/LZW-master/define.h
stdio.h
-
memory.h
-
bits.h
/home/toxaxab/Рабочий стол/LZW-master/bits.h

/home/toxaxab/Рабочий стол/LZW-master/main.c

