# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/LZW.dir/bits.c.o
 /home/toxaxab/Рабочий стол/LZW-master/bits.c
 /home/toxaxab/Рабочий стол/LZW-master/bits.h
CMakeFiles/LZW.dir/coder.c.o
 /home/toxaxab/Рабочий стол/LZW-master/bits.h
 /home/toxaxab/Рабочий стол/LZW-master/coder.c
 /home/toxaxab/Рабочий стол/LZW-master/define.h
CMakeFiles/LZW.dir/decoder.c.o
 /home/toxaxab/Рабочий стол/LZW-master/bits.h
 /home/toxaxab/Рабочий стол/LZW-master/decoder.c
 /home/toxaxab/Рабочий стол/LZW-master/define.h
CMakeFiles/LZW.dir/main.c.o
 /home/toxaxab/Рабочий стол/LZW-master/main.c
